# StackNow

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/butajlo/stacknow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butajlo/stacknow/: MainActivity.kt
app/src/main/java/com/butajlo/stacknow/data/mapper/: mapper_Calendar.kt  mapper_Question.kt  mapper_User.kt
app/src/main/java/com/butajlo/stacknow/data/model/: QuestionData.kt  SearchResponseData.kt  UserData.kt
app/src/main/java/com/butajlo/stacknow/data/repository/: SearchStackRepositoryImpl.kt
app/src/main/java/com/butajlo/stacknow/data/service/: SearchService.kt
app/src/main/java/com/butajlo/stacknow/di/: app_di.kt  viewmodel_di.kt
app/src/main/java/com/butajlo/stacknow/domain/entity/: NotificationEntity.kt  QuestionEntity.kt  UserEntity.kt
app/src/main/java/com/butajlo/stacknow/domain/repository/: SearchStackRepository.kt
app/src/main/java/com/butajlo/stacknow/domain/services/: NotificationService.kt
app/src/main/java/com/butajlo/stacknow/domain/usecase/: find_questions_use_case.kt  show_notification_use_case.kt
app/src/main/java/com/butajlo/stacknow/presentation/base/: App.kt  BaseActivity.kt  BaseFragment.kt  app_di.kt
app/src/main/java/com/butajlo/stacknow/presentation/common/: ext_Fragment.kt
app/src/main/java/com/butajlo/stacknow/presentation/details/: DetailsFragment.kt
app/src/main/java/com/butajlo/stacknow/presentation/di/: app_di.kt  scopes.kt  viewmodel_di.kt
app/src/main/java/com/butajlo/stacknow/presentation/ext/: DataBinding.kt  Fragment.kt  Lifecycle.kt
app/src/main/java/com/butajlo/stacknow/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/butajlo/stacknow/presentation/network/: network_di.kt  service_di.kt
app/src/main/java/com/butajlo/stacknow/presentation/notifications/: PushNotificationService.kt  ToastNotificationService.kt  mapper_Notificiation.kt  notifications_di.kt
app/src/main/java/com/butajlo/stacknow/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/butajlo/stacknow/presentation/search/results/: QuestionBinding.kt  QuestionTagsAdapter.kt  SearchResultsAdapter.kt  SearchResultsDiffCallback.kt
app/src/main/java/com/butajlo/stacknow/presentation/service/: LastQueryWorker.kt
app/src/main/java/com/butajlo/stacknow/presentation/toolbar/: ToolbarProvider.kt  toolbar_di.kt
app/src/main/res/drawable/: ic_notification_small.xml
app/src/main/res/layout/: activity_main.xml  item_question.xml  item_question_tag.xml  screen_details.xml  screen_search.xml  search_screen.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/butajlo/stacknow/: ExampleUnitTest.kt
app/src/test/java/com/butajlo/stacknow/data/repository/: SearchStackRepositoryImplTest.kt
app/src/test/java/com/butajlo/stacknow/domain/usecase/: FindQuestionsTest.kt  ShowNotificationTest.kt
app/src/test/java/com/butajlo/stacknow/testutils/: TestUtils.kt
app/src/test/resources/mock/: get_search.json
