// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Google libraries
    androidKtxVersion = "1.0.0"
    appCompatVersion = "1.0.0"
    constraintLayoutVersion = "2.0.0-alpha2"
    lifecycleVersion = "2.0.0"
    navComponentVersion = "1.0.0-alpha07"

    // Other libs
    timberVersion = "4.7.1"
    koinVersion = "1.0.1"
    rxJavaVersion = "2.2.3"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.0"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.11.0"
    gsonVersion = "2.8.5"
    eventbusVersion = "3.1.1"

    // Test libraries version

    jUnitVersion = "4.12"
    mockitoKotlinVersion = "2.0.0"
}