apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.butajlo.stacknow"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "androidx.appcompat:appcompat:$androidXAppCompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintLayout"

    implementation "android.arch.navigation:navigation-fragment-ktx:$navComponentVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navComponentVersion"


    testImplementation "junit:junit:$jUnitVersion"

}
