<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="question"
            type="com.butajlo.stacknow.presentation.search.results.QuestionBinding" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_question_title"
                style="@style/QuestionItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{question.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/tv_answers_count_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:scaleType="center"
                app:imageUrl="@{question.avatarUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_title" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{@string/question_username_format(question.username)}"
                app:layout_constraintBottom_toTopOf="@+id/tv_created_at"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar" />

            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{@string/question_date_format(question.date)}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar" />

            <TextView
                android:id="@+id/tv_answers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{question.answersCount}"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_answers_count_label"
                app:layout_constraintEnd_toEndOf="@+id/tv_answers_count_label"
                app:layout_constraintStart_toStartOf="@+id/tv_answers_count_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_answers_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/answers_count_label"
                android:visibility="@{question != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>